<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipeRefreshLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ViewFlipper
        android:id="@+id/swipe_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <GridView
          android:id="@+id/swipe_content"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <include
          android:id="@+id/swipe_prompt"
          layout="@layout/swipe_adapter_view_prompt"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <include
          android:id="@+id/swipe_error"
          layout="@layout/swipe_adapter_view_error"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
    </ViewFlipper>
  </android.support.v4.widget.SwipeRefreshLayout>

  <cn.sel.aui.RockerButton
      android:id="@+id/rocker_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/rocker_button_margin"/>
</FrameLayout>