<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <cn.sel.aui.SwipeAdapterView
      android:id="@+id/aui_swipe"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:FooterBackground="@android:color/darker_gray"
      app:FooterHeight="48dp"
      app:ViewMode="List"/>
</LinearLayout>